[DEFAULT]
# bind_ip = 0.0.0.0
# bind_port = 6002
# bind_timeout = 30
# backlog = 4096
workers = 6
user = swift
swift_dir = /etc/swift
devices = /srv/node
# mount_check = true
# disable_fallocate = false
# log_name = swift
# log_facility = LOG_LOCAL0
# log_level = INFO
# log_address = /dev/log
# adapted_logger
# log_custom_handlers =
# If set, log_udp_host will override log_address
# log_udp_host =
# log_udp_port = 514
# log_statsd_host = localhost
# log_statsd_port = 8125
# log_statsd_default_sample_rate = 1.0
# log_statsd_sample_rate_factor = 1.0
# log_statsd_metric_prefix =
db_preallocation = off
# eventlet_debug = false
# fallocate_reserve = 0

[pipeline:main]
pipeline = healthcheck recon account-server

[app:account-server]
use = egg:swift#account
# set log_name = account-server
set log_facility = LOG_LOCAL1
# set log_level = INFO
# set log_requests = True
# set log_address = /dev/log
# auto_create_account_prefix = .

[filter:healthcheck]
use = egg:swift#healthcheck
# disable_path =

[filter:recon]
use = egg:swift#recon
log_facility = LOG_LOCAL2
recon_cache_path = /var/cache/swift

[account-replicator]
# log_name = account-replicator
log_facility = LOG_LOCAL2
# log_level = INFO
# log_address = /dev/log
# vm_test_mode = no
per_diff = 10000
# max_diffs = 100
concurrency = 4
# interval = 30
# error_suppression_interval = 60
# error_suppression_limit = 10
# node_timeout = 10
# conn_timeout = 0.5
# reclaim_age = 604800
# run_pause = 30
# recon_cache_path = /var/cache/swift

[account-auditor]
# log_name = account-auditor
log_facility = LOG_LOCAL2
# log_level = INFO
# log_address = /dev/log
interval = 1800
# log_facility = LOG_LOCAL0
# log_level = INFO
# accounts_per_second = 200
# recon_cache_path = /var/cache/swift

[account-reaper]
# log_name = account-reaper
log_facility = LOG_LOCAL2
# log_level = INFO
# log_address = /dev/log
concurrency = 5
# interval = 3600
# node_timeout = 10
# conn_timeout = 0.5
delay_reaping = 604800

