[DEFAULT]
# bind_ip = 0.0.0.0
# bind_port = 6001
# bind_timeout = 30
# backlog = 4096
workers = 6
user = swift
swift_dir = /etc/swift
devices = /srv/node
# mount_check = true
# disable_fallocate = false
# allowed_sync_hosts = 127.0.0.1
# log_name = swift
# log_facility = LOG_LOCAL0
# log_level = INFO
# log_address = /dev/log
# adapted_logger
# log_custom_handlers =
# log_udp_host =
# log_udp_port = 514
# log_statsd_host = localhost
# log_statsd_port = 8125
# log_statsd_default_sample_rate = 1.0
# log_statsd_sample_rate_factor = 1.0
# log_statsd_metric_prefix =
db_preallocation = off
# eventlet_debug = false
# fallocate_reserve = 0

[pipeline:main]
pipeline = healthcheck recon container-server

[app:container-server]
use = egg:swift#container
# set log_name = container-server
set log_facility = LOG_LOCAL1
# set log_level = INFO
# set log_requests = True
# set log_address = /dev/log
# node_timeout = 3
# conn_timeout = 0.5
# allow_versions = False
# auto_create_account_prefix = .

[filter:healthcheck]
use = egg:swift#healthcheck
# disable_path =

[filter:recon]
use = egg:swift#recon
log_facility = LOG_LOCAL2
recon_cache_path = /var/cache/swift

[container-replicator]
# log_name = container-replicator
log_facility = LOG_LOCAL2
# log_level = INFO
# log_address = /dev/log
# vm_test_mode = no
# per_diff = 1000
# max_diffs = 100
concurrency = 6
# interval = 30
# node_timeout = 10
# conn_timeout = 0.5
# reclaim_age = 604800
# run_pause = 30
# recon_cache_path = /var/cache/swift

[container-updater]
# log_name = container-updater
log_facility = LOG_LOCAL2
# log_level = INFO
# log_address = /dev/log
# interval = 300
concurrency = 4
node_timeout = 15
conn_timeout = 5
# slowdown = 0.01
# account_suppression_time = 60
# recon_cache_path = /var/cache/swift

[container-auditor]
# log_name = container-auditor
log_facility = LOG_LOCAL2
# log_level = INFO
# log_address = /dev/log
interval = 1800
# containers_per_second = 200
# recon_cache_path = /var/cache/swift

[container-sync]
# log_name = container-sync
# log_facility = LOG_LOCAL0
# log_level = INFO
# log_address = /dev/log
# sync_proxy = http://127.0.0.1:8888
# interval = 300
# container_time = 60

