[DEFAULT]
# bind_ip = 0.0.0.0
# bind_port = 6000
# bind_timeout = 30
# backlog = 4096
workers = 8
user = swift
swift_dir = /etc/swift
devices = /srv/node
# mount_check = true
# disable_fallocate = false
# expiring_objects_container_divisor = 86400
# log_name = swift
# log_facility = LOG_LOCAL0
# log_level = INFO
# log_address = /dev/log
# adapted_logger
# log_custom_handlers =
# log_udp_host =
# log_udp_port = 514
# log_statsd_host = localhost
# log_statsd_port = 8125
# log_statsd_default_sample_rate = 1.0
# log_statsd_sample_rate_factor = 1.0
# log_statsd_metric_prefix =
# eventlet_debug = false
# fallocate_reserve = 0

[pipeline:main]
pipeline = healthcheck recon object-server

[app:object-server]
use = egg:swift#object
# set log_name = object-server
set log_facility = LOG_LOCAL1
# set log_level = INFO
# set log_requests = True
# set log_address = /dev/log
# node_timeout = 3
# conn_timeout = 0.5
# network_chunk_size = 65536
# disk_chunk_size = 65536
# max_upload_time = 86400
# slow = 0
# keep_cache_size = 5424880
# keep_cache_private = False
mb_per_sync = 64
# This list is in addition to X-Object-Meta-* headers and cannot include
# Content-Type, etag, Content-Length, or deleted
# allowed_headers = Content-Disposition, Content-Encoding, X-Delete-At, X-Object-Manifest, X-Static-Large-Object
# auto_create_account_prefix = .

[filter:healthcheck]
use = egg:swift#healthcheck
# disable_path =

[filter:recon]
use = egg:swift#recon
log_facility = LOG_LOCAL2
recon_cache_path = /var/cache/swift
# recon_lock_path = /var/lock

[object-replicator]
# log_name = object-replicator
log_facility = LOG_LOCAL2
# log_level = INFO
# log_address = /dev/log
# vm_test_mode = no
# daemonize = on
# run_pause = 30
concurrency = 6
# stats_interval = 300
# rsync_timeout = 900
rsync_io_timeout = 30
# http_timeout = 60
# lockup_timeout = 1800
# reclaim_age = 604800
# ring_check_interval = 15
recon_enable = yes
recon_cache_path = /var/cache/swift

[object-updater]
# log_name = object-updater
log_facility = LOG_LOCAL2
# log_level = INFO
# log_address = /dev/log
# interval = 300
concurrency = 1
node_timeout = 60
conn_timeout = 5
# slowdown = 0.01
recon_enable = yes
recon_cache_path = /var/cache/swift

[object-auditor]
# log_name = object-auditor
log_facility = LOG_LOCAL2
# log_level = INFO
# log_address = /dev/log
# files_per_second = 20
# bytes_per_second = 10000000
# log_time = 3600
# zero_byte_files_per_second = 50
recon_enable = yes
recon_cache_path = /var/cache/swift

