[dispersion]
auth_url = $KEYSTONE_AUTH_PROTO://$KEYSTONE_IP:5000/v2.0/
auth_user = $DIS_TENANT:$DIS_USER
auth_key = $DIS_KEY
auth_version = 2.0
dispersion_coverage = $DIS_COVERAGE
# swift_dir = /etc/swift
# retries = 5
# concurrency = 25
# dump_json = no
